<html lang="en" class=" js hashchange rgba csstransforms3d csstransitions inlinesvg js hashchange rgba csstransforms3d csstransitions inlinesvg"><head>
  <meta charset="utf-8">
  <title>Cats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Clean responsive">
  <meta name="author" content="">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/refineslide.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
  <style>
   @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Passion+One&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');
  </style>
  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <style>
    #men{
      margin-top: 20px;text-align: right;display: inline-block;width: 200px;
    }
    #men .menitem{

      float:left;
      margin-left: 5px;
    }
    #men .menitem:hover{
      background-color: #115167;
    }
    #men a{
      color:white;

    }

    #men ul{

      color:white;
      padding: 0px;
      margin: 0px;
      text-decoration: none;
    }
    #men li{
      list-style: none;    display: inline-block;
      color:white;
      padding: 0px;
      margin: 0px;
      text-decoration: none;
      padding: 5px;
      cursor: default;
      width: 40px;
      margin-bottom: 0px;
    padding-bottom: 0px;
    }

    #sub{
      margin-top: 5px!important;
    }
    #sub li:hover{
      background-color: #074a5f;
    }
    #sub li{
      width: 90px;
      background-color: #11566c;
      text-align: left;
    }
.span8{
          text-align: right!important;
        }
    @media only screen and (min-width: 1600px) {
      #mountain{
        right:20%!important;
    }
    }
    @media only screen and (max-width: 600px) {
      body {
        padding-right: 0px;
        padding-left: 0px;
      }
      #firsthead{
        text-align: center;
        line-height: 72px!important;
        }
        #secondhead{
          text-align: center;
          margin-top: 110px!important;
        }
        #mountain{
          width: 100%!important;
          border-radius: 0px 0px 230px 230px!important;
          right:0px!important;
          border-right: none!important;
        }
        #men{
        margin-top: 0px!important;
        }
        .span8{
          text-align: center!important;
        }
    }
    

    #firsthead{
    line-height: 50px;
    position: relative;
    }
    #secondhead{
      position: relative;
      margin-top: 30px;
      line-height: 32px;
    }
    #con li{
      float: left;
      width: 25%;
      text-align:  none;
      list-style:  none;
      margin:  0;
      padding: 0;
    }
    </style>
</head>
<body>
  <header style="padding-left:  -20px;margin-left:  -20px;margin-right: -20px;">
    <div class="cbp-af-header" style="
      background-color: #137593;
      padding-top: 6px;
      padding-bottom: 7px;
      display:  inline-block;
      position:  relative;
      width: 100%;
      ">
      <div class=" cbp-af-inner">
        <div class="container">
          <div class="row">
            <div class="span4">
              <!-- logo -->
              <div class="logo">
                <h1 style="font-size: 14px;">
                  <a href="index.html" style="
                      font-size: 33px;
                      font-family: sans-serif;
                      font-weight: 500;
                      text-transform: none;
                  ">Example Page</a>
                </h1>
                <!-- <img src="assets/img/logo.png" alt="" /> -->
              </div>
              <!-- end logo -->
            </div>
            <div class="span8" >
              <div id="men" style="margin-top: 20px;">
              <ul>                  
                <li class="menitem" id="subber" style="">Item 1
                    <i class="fa fa-caret-down" style="display: inline;"></i>
                    <ul id="sub" style="display:  none;">
                      <li>Item title 2a</li>
                      <li>Item 2b</li>
                    </ul>
                </li>
                <li class="menitem" href="" style="margin-left: 20px;">Item 2</li>
                <li class="menitem" href="" style="margin-left: 21px;">Item 3</li>
              </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="intro" style="
    margin-top: 0px; 
    border-top: 5px solid #0f566d;
    border-bottom: 5px solid lightgray;
    background-color:  white;
    margin-bottom: 0px;
    display: block;
    ">

    <div class="container" style="margin-top: -60px;">
      <div class="row">
          <div id="mountain" style="
            width: 317px;
            height: 280px;
            border-left: 2px solid white;
            box-shadow: 1px 1px 9px lightgray;
            position: absolute;
            right: 10%;
            border-radius: 0px 0px 150px 150px;
            background: url(assets/img/random-mountain-pic.jpg);
            background-size: 495px 532px;
            background-position: 46% -126px;
            padding: 0px;
            z-index: 0;
            border-right:  2px solid white;
            border-bottom: 2px solid white;"></div>
        
          <div class="span10" style="font-size: 21px!important;z-index: 11111;display: block;">

            <div id="firsthead" style="
                font-size: 44px;
                font-weight:  bold;
                color: #dd4105;
                text-shadow: 1px 1px 1px #FFF, 1px 1px 1px #FFF, 1px 1px 1px #FFF, 1px 2px 1px #000;
                -webkit-text-stroke: 3px 3px 3px white;
                margin-bottom: 5px;
                font-family:  Passion One;
                font-size: 70px;
                letter-spacing: 3px;
                display:  block;
                margin-top: 58px;
                ">Welcome to my example page</div>

            <div id="secondhead" style="
                color: #187694;
                font-weight: 600;
                font-size: 36px;
                font-family: unset;
                ">This is our new assessment</div>

          </div>
        
      </div>  
    </div>
  </section>

  <section id="maincontent" style="
    background-color: #1a9cc5;
    margin-bottom: 13px;
    padding-bottom: 20px;
    ">
    <div class="container" style="
    background-color: #157493;
    border-radius: 10px;
    padding: 20px;
    color: white;
    ">
    <div class="row">
      <div class="span12" style="line-height: 30px;">
        <span style="font-size: 23px;">These are cards</span> <br>These cards are cool &amp; tell you things about animals! Did you know a bird can run up to 65mph? And a cat can jump 26 feet in the air to catch prey? Animals are so cool.
        <br>
        <a href="" style="
        color: white;
        text-decoration: underline;
        ">Check out more animal facts </a>There are so many facts to learn.
        <br>
        
        <div style="text-align: right;">
        I want to see: Birds 
        <input type="checkbox" name="birds" id="birds" style="
        margin-bottom: 7px;
        margin-right: 10px;
        ">Cats
        <input id="cats" type="checkbox" name="cats" style="
        margin-bottom: 7px;
        margin-right: 10px;
        ">
        </div>
      </div>
    </div>
      <div class="row">
        <div class="span3 cat" style="background-color: white;border-radius: 10px;color: rgb(22, 115, 147);opacity: 1;margin-bottom: 10px;">
          <div style="
              height: 175px;
              overflow:  hidden;
              background-image: url(assets/img/cat.png);
              background-position: -40px -60px;
              border-radius: 10px 10px 0px 0px;
              background-size: 135%;
          "></div>          
          <div>
            <span style="
            width:  100%;
            display: block;
            text-align:  center;
            margin-top:  12px;
            margin-bottom: 10px;
            ">This is card 1</span>
            
            <span style="
            text-align:  center;
            display: block;
            width: 90%;
            margin: auto;
            ">Cats use their whiskers to determine space between objects in the dark.</span>
            
            <span style="
            display:  block;
            text-align:  center;
            margin-top: 55px;
            padding-bottom: 12px;
            ">Click &amp; Go!</span>
          </div>
        </div>


    <div class="span3 bird" style="background-color: white; border-radius: 10px; color: rgb(22, 115, 147); opacity: 1;">

    <div style="
        height: 175px;
        overflow:  hidden;
        background-image: url(assets/img/birds.png);
        background-position: -40px -60px;
        border-radius: 10px 10px 0px 0px;
        background-size: 135%;
        "></div>          
        
        <div>

          <span style="
          width:  100%;
          display: block;
          text-align:  center;
          margin-top:  12px;
          margin-bottom: 10px;
          ">This is card 1</span>
          
          <span style="
          text-align:  center;
          display: block;
          width: 90%;
          margin: auto;
          ">Cats use their whiskers to determine space between objects in the dark.</span>
          
          <span style="
          display:  block;
          text-align:  center;
          margin-top: 55px;
          padding-bottom: 12px;
          margin-bottom: 10px;
          ">Click &amp; Go!</span>
        </div>
        
        </div>
        <div class="span3 cat" style="background-color: white; border-radius: 10px; color: rgb(22, 115, 147); opacity: 1;">
          <div style="
            height: 175px;
            overflow:  hidden;
            background-image: url(assets/img/cat.png);
            background-position: -40px -60px;
            border-radius: 10px 10px 0px 0px;
            background-size: 135%;
        "></div>          
        
        <div>

          <span style="
          width:  100%;
          display: block;
          text-align:  center;
          margin-top:  12px;
          margin-bottom: 10px;
          ">This is card 1</span>
          
          <span style="
          text-align:  center;
          display: block;
          width: 90%;
          margin: auto;
          ">Cats use their whiskers to determine space between objects in the dark.</span>
          
          <span style="
          display:  block;
          text-align:  center;
          margin-top: 55px;
          padding-bottom: 12px;
          margin-bottom: 10px;
          ">Click &amp; Go!</span>
        </div>
        
        </div>
        <div class="span3 bird" style="background-color: white; border-radius: 10px; color: rgb(22, 115, 147); opacity: 1;">
          <div style="
              height: 175px;
              overflow:  hidden;
              background-image: url(assets/img/birds.png);
              background-position: -40px -60px;
              border-radius: 10px 10px 0px 0px;
              background-size: 135%;
              "></div>          
        
        <div>

          <span style="
          width:  100%;
          display: block;
          text-align:  center;
          margin-top:  12px;
          margin-bottom: 10px;
          ">This is card 1</span>
          
          <span style="
          text-align:  center;
          display: block;
          width: 90%;
          margin: auto;
          ">Cats use their whiskers to determine space between objects in the dark.</span>
          
          <span style="
          display:  block;
          text-align:  center;
          margin-top: 55px;
          padding-bottom: 12px;
          ">Click &amp; Go!</span>
        </div>
            
        </div>
    </div>

          <!-- blank divider -->
    </div>
  </section>
      
  <section id="" style="background-color: #ffffff;">
    <div class="container" style="
    /* background-color: #f4f8f9; */
    border-radius: 10px;
    padding: 20px;
    color: white;
    display: block;
    /* text-align:  center; */">

    <div class="row span12" style="
    color: #1c9bc5;
    /* text-align: center; */
    /* margin-left: 7%; */
    ">
    <div class="" style="margin:  auto;">
      <h1 style="color: #167393;">Here is some constrained content</h1>
    <span style="text-align: left!important;display:  inline-block;">Where the metal hits the meat player-coach but upsell so please use "solutionise" instead of solution ideas! :). Turn the crank what are the expectations and collaboration through advanced technology yet we need to dialog around your choice of work attire are there any leftovers in the kitchen? those options are already baked in with this model, yet clear blue water.
    <br><br>Products need full resourcing and support from a cross-functional team in order to be built, maintained, and evolved quick-win or root-and-branch review. We need to get all stakeholders up to speed and in the right place nobody's fault it could have been managed better drink from the firehose we need to make the new version clean and sexy crisp ppt.
    <br><br>Net net mobile friendly. Synergize productive mindfulness bench mark, loop back. Quick win synergize productive mindfulness nor hit the ground running yet when does this sunset?</span>
    <ul class="span4" style="padding:  0px;margin: 0px;list-style: none;text-align: center;margin-top: 30px;/* border-top: 2px solid; */padding-top: -3px;">
      <li style="
        border-top: 2px solid;
        width: 90%;
        text-align: left;
        padding-top: 16px;
      ">   
        <span style="font-weight:bold;/* border-top:  2px solid; *//* width: 100%; */">List of things</span>
        <br>
      • Thing 1<br>
      • Another thing<br>
      • THE thing<br>
      • Thingamabob<br>
      • Thingles<br>
        </li></ul>
        <ul class="span4" style="
        padding:  0px;
        margin: 0px;
        list-style: none;
        text-align: left;
        margin-top: 30px;
        ">
        <li style="
        border-top: 2px solid;
        width: 90%;
        text-align: left;
        padding-top: 16px;
        ">
        <span style="font-weight:bold">Have you heard</span><br>
        There was a duck at a store.<br>
        He ate for free. I should have ordered him more expensive food!<br>
        The lesson here is DUCKS EAT FOR FREE at that restaurant.
        </li>
        </ul>
        <ul class="span4" style="
        padding:  0px;
        margin: 0px;
        list-style: none;
        text-align: left;
        margin-top: 30px;
        ">
        <li style="
        border-top: 2px solid;
        width: 90%;
        text-align: left;
        padding-top: 16px;
        ">
        <img src="assets/img/things.jpg" style="width: 70px;float: left;">
        <span style="font-weight:bold">Picture of some things</span><br>
        These guys are pretty coo’. Thing one and thing 2. You'll like what they do. Such fun from so few!
        </li>
        </ul>
      </div>
          </div>
          
          <!-- blank divider -->
    </div>
  </section>

  <footer class="footer" style="background: #167393;">
    <div class="container">
      <div class="row">
        <div class="span3" style="text-align:  center;width:  100%;color: white;">
          Example Company Name. All rights reserved.
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/cbpAnimatedHeader.min.js"></script>
  <script src="assets/js/jquery.refineslide.js"></script>
  <script src="assets/js/jquery.ui.totop.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="assets/js/custom.js"></script>

  <script>  
    document.getElementById("birds").checked = true;
    document.getElementById("cats").checked = true;
    var birds = document.getElementsByClassName("bird");
    var cats = document.getElementsByClassName("cat");

    document.getElementById("subber").onmouseover=function(){

      document.getElementById("sub").style.display="block";
    }
    document.getElementById("subber").onmouseout=function(){

      document.getElementById("sub").style.display="none";
    }
    document.getElementById("birds").onclick = function(){

      togglebirds(document.getElementById("birds").checked);
    }
    document.getElementById("cats").onclick = function(){

      togglecats(document.getElementById("cats").checked);
    }

    // can not use for x in here DOM would give extra item in Chrome use 
    // regular for loop

    var togglebirds = function(onoff){

      for(var x=0;x<birds.length;x++){
       
      
          animate(birds[x],onoff)
        

      }
    }

    var togglecats = function(onoff){

     
      for(var x=0;x<cats.length;x++){
     
          animate(cats[x],onoff)
        

      }
    }

    var animate = function(el,onoff){

    var opac = parseFloat(el.style.opacity);
    var steps =0;
    el.style.display = onoff?"block":"";

      var ani = setInterval(function(){
        opac = onoff?opac+0.1:opac-0.1;
        el.style.opacity=opac;
        
         if(steps==9){
           clearTimeout(ani)
           el.style.display = onoff?"":"none";
          steps=0;
         }
        steps++;

      },50)




    }

  </script>


<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span><span id="toTopHover"></span>To Top</a><a href="#" id="toTop">To Top</a></body></html>